TARGET=test_quanser
SRCS=$(TARGET).c

FLAGS=-Wall
INCLUDE=-I. -I../include
LIBDIR=-L../lib
LIBS=-lquanser

CC=$(CROSS_COMPILE)gcc
CFLAGS=$(FLAGS) $(INCLUDE)
LDFLAGS=$(LIBDIR) $(LIBS)

all: $(TARGET)

$(TARGET): $(SRCS:.c=.o) ../lib/libquanser.a
	$(CC) -o $@ $^ $(LDFLAGS)

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

clean:
	rm -f *~ *.bak *.o *.d

distclean: clean
	rm -f $(TARGET)
